INSERT INTO public.products (id,name,product_description,country_of_manufacture,price,quantity_in_stock) VALUES
                                                                                                             ('7c0ced04-32e9-4900-ad84-e153e1463875','Парфумована свічка','Ароматна свічка з запахом ванілі для створення затишної атмосфери.','Великобританія',22.99,40),
                                                                                                             ('53cf0d19-7c20-42ea-84ea-738d9dd57512','Крем для рук з маслом ши','Інтенсивний крем для рук з маслом ши для глибокого зволоження і живлення.','Швейцарія',12.99,90),
                                                                                                             ('d12fa4b1-c39a-4232-9864-aa2020953c8f',' Лосьйон для тіла','Живильний лосьйон для тіла з кокосовою олією для м''якої і гладкої шкіри.','Таїланд',112.99,70),
                                                                                                             ('a0421caf-e643-44d6-b902-a9f08d5eb7b8','Крем для обличчя "Омолодження"','Заспокійливий крем для обличчя, що зволожує і пом''якшує шкіру.','Франція',350.00,50),
                                                                                                             ('aa4c8820-f742-49cc-bdcf-94d828420b47','Шампунь "Відновлення і сяйво"','Покращує стан волосся, робить їх блискучими і сильними.','Італія',200.00,1356),
                                                                                                             ('a81eb50f-8c6c-4b7a-95b0-ce4060af837e','Сироватка з вітаміном С','Освітлююча сироватка для обличчя','США',34.99,450),
                                                                                                             ('76786967-7601-465c-80ba-d89c0132cd72','Парфумована вода','Ніжний аромат з нотками троянди і жасмину.','Італія',49.99,320),
                                                                                                             ('d572f15f-2686-48f9-90b4-24b18a2bf7ad','Маска для обличчя "Зволоження і відновлення"','Відновлює та заспокоює шкіру, забезпечує інтенсивне зволоження.','Японія',279.99,987),
                                                                                                             ('ae2d599a-bd0c-4aa2-a895-4cdd42a7420a','Крем для рук "Ніжність і омолодження"','Заспокоює і зволожує шкіру рук, робить їх ніжними і гладкими.','Німеччина',155.20,1200),
                                                                                                             ('2740bc8e-0ab4-45db-9ae2-187370e6d6a7','Гель для душу "Екзотичний аромат"','Заворожує чарівним ароматом і чистотою шкіри.','Франція',120.00,942);
INSERT INTO public.products (id,name,product_description,country_of_manufacture,price,quantity_in_stock) VALUES
                                                                                                             ('bc243485-4a47-481b-86e0-58fe824354c9','Олія для тіла "Розкіш і гладкість"','Забезпечує глибоке зволоження і живлення шкіри, робить її гладкою і м''якою.','Іспанія',179.99,5300),
                                                                                                             ('70686123-b2fd-4131-bafe-972077cb71fd','Пілінг для обличчя "Очищення і свіжість"','Ефективно очищує шкіру від забруднень і відмерлих клітин, залишає відчуття свіжості.','Корея',250.00,535),
                                                                                                             ('d76f5dd8-f767-4599-a265-e1662a16154d','Спрей для волосся "Об''єм і блиск"','Надає волоссю об''єм і блиск, захищає від висихання і ультрафіолету.','США',169.99,789),
                                                                                                             ('41ff56a7-d849-4c52-9c0b-8c335faa83dc','Гель для тіла "Охолодження і зволоження"','Забезпечує відчуття свіжості, зволожує і живить шкіру.','Корея',200.00,690),
                                                                                                             ('8faed179-3ca9-428a-935f-aaa66c7c4762','Бальзам для губ "Живлення і захист"','Зволожує і захищає губи від сухості і агресивного впливу навколишнього середовища.','Іспанія',100.00,135),
                                                                                                             ('587663dd-8c44-4627-9e0b-8d06e09b0d81',' Шампунь для відновлення волосся','Шампунь з кератином для зміцнення і відновлення пошкодженого волосся.','Німеччина',599.99,450),
                                                                                                             ('b9daebc6-125e-4438-8a56-52796b3a6853','Масло для волосся "Живлення і м''якість"',' Освіжаючий тонік для обличчя з екстрактом алое вера.','Іспанія',15.99,55);
